[project]
title = Lumiere
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.1.1.zip
dependencies#1 = https://github.com/britzl/easel/archive/master.zip

[bootstrap]
main_collection = /examples/examples.collectionc
render = /easel/easel.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[display]
width = 1136
height = 640
variable_dt = 0

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.britzl.publicexamples.radial_blur

[osx]
bundle_identifier = com.britzl.publicexamples.radial_blur

[ios]
bundle_identifier = com.britzl.publicexamples.radial_blur

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[library]
include_dirs = lumiere

