name: "grain"
tags: "grain"
vertex_program: "/lumiere/effects/grain/grain.vp"
fragment_program: "/lumiere/effects/grain/grain.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "time"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "strength"
  type: CONSTANT_TYPE_USER
  value {
    x: 32.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
