function init(self)
	print("scene3d")

	msg.post("#", "acquire_input_focus")
	model.set_constant("cube#model", "tint", vmath.vector4(1,1,0,1))

	-- rotate the cube
	go.animate("cube", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 6)
	go.animate("cube", "euler.x", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 9)
	go.animate("cube", "euler.y", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 12)
	
	-- position directional light
	self.light = vmath.vector4(0, 0, go.get_position().z + 1, 0)
	model.set_constant("cube#model", "light", self.light)
	model.set_constant("sphere#model", "light", self.light)

	local clear_color = vmath.vector4(0.1, 0.3, 1.0, 1.0)
	msg.post("@render:", "clear_color", { color = clear_color })
end

function on_input(self, action_id, action)
	-- move directional light based on input
	self.light.x = 2 * ((action.x - 480) / 480)
	self.light.y = 2 * ((action.y - 320) / 320)
	model.set_constant("cube#model", "light", self.light)
	model.set_constant("sphere#model", "light", self.light)
end