local camera = require "orthographic.camera"
local lumiere = require "lumiere.lumiere"
local lights = require "examples.programs.lights"
local grain = require "examples.programs.grain"
local lcd = require "examples.programs.lcd"
local combo = require "examples.programs.combo"
local basic = require "examples.programs.basic"
local colorgrade = require "examples.programs.colorgrade"

function init(self)
	lumiere.add_program("lights", lights)
	lumiere.add_program("grain", grain)
	lumiere.add_program("combo", combo)
	lumiere.add_program("lcd", lcd)
	lumiere.add_program("basic", basic)
	lumiere.add_program("colorgrade", colorgrade)
	
	lumiere.use_program("lights")

	msg.post(".", "acquire_input_focus")
end


function on_input(self, action_id, action)
	if not action_id then
		local world = camera.screen_to_world(hash("/camera"), vmath.vector3(action.x, action.y, 0))
		go.set_position(world, "cursor")
	end
	if action.released then
		if action_id == hash("prg1") then
			lumiere.use_program("default")
		elseif action_id == hash("prg2") then
			lumiere.use_program("basic")
		elseif action_id == hash("prg3") then
			lumiere.use_program("grain")
		elseif action_id == hash("prg4") then
			lumiere.use_program("lcd")
		elseif action_id == hash("prg5") then
			lumiere.use_program("combo")
		elseif action_id == hash("prg6") then
			lumiere.use_program("lights")
		elseif action_id == hash("prg7") then
			lumiere.use_program("colorgrade")
		end
	end
end