local grain = require("lumiere.effects.grain.grain")
local lcd = require("lumiere.effects.lcd.lcd")
local scanlines = require("lumiere.effects.scanlines.scanlines")
local chromatical = require("lumiere.effects.chromatical.chromatical")
local chromatic_aberration = require("lumiere.effects.chromatic_aberration.chromatic_aberration")
local blur = require("lumiere.effects.blur.blur")
local distortion = require("lumiere.effects.distortion.distortion")
local lights = require("lumiere.effects.lights.lights")
local colorgrade = require("lumiere.effects.colorgrade.colorgrade")

local lumiere = require("lumiere.lumiere")

function init(self)
	msg.post(".", "acquire_input_focus")

	lumiere.use_effects({ })

	local instructions = ""
	.. "1 = NONE "
	.. "2 = GRAIN "
	.. "3 = SCANLINES "
	.. "4 = CHROMA "
	.. "5 = GRAIN, SCANLINES, LCD "
	.. "6 = LIGHTS "
	.. "7 = COLORGRADE "
	label.set_text("#instructions", instructions)
end

function on_input(self, action_id, action)
	if action.released then
		if action_id == hash("prg1") then
			lumiere.use_effects({})
		elseif action_id == hash("prg2") then
			lumiere.use_effects({ grain })
		elseif action_id == hash("prg3") then
			lumiere.use_effects({ scanlines })
		elseif action_id == hash("prg4") then
			lumiere.use_effects({ chromatic_aberration })
		elseif action_id == hash("prg5") then
			lumiere.use_effects({ grain, scanlines, lcd})
		elseif action_id == hash("prg6") then
			lumiere.use_effects({ lights })
		elseif action_id == hash("prg7") then
			lumiere.use_effects({ colorgrade })
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
