local default_program = require "lumiere.programs.default"
local lumiere = require "lumiere.lumiere"

function init(self)
	lumiere.init()

	lumiere.add_program("default", default_program)
	lumiere.use_program("default")
	self.time = socket.gettime()
end

function final(self)
	lumiere.final(self)
end

function update(self)
	local now = socket.gettime()
	local dt = now - self.time
	lumiere.update(self, dt)
	self.time = now
end

function on_message(self, message_id, message)
	lumiere.on_message(self, message_id, message, sender)
end
